<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="puH-6u-QbT">
    <dependencies>
        <deployment version="2336" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AnxAlert-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AnxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oh-mQ-rAv"/>
                        <viewControllerLayoutGuide type="bottom" id="fjN-l5-t5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current anxiety level?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-wJ-v8T">
                                <rect key="frame" x="168.5" y="136" width="262" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-d2-Mqm">
                                <rect key="frame" x="255" y="443" width="91" height="30"/>
                                <state key="normal" title="View Reports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ce3-Q6-5VW" kind="show" identifier="reports" id="MIq-MC-Ca2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-59-ZGZ">
                                <rect key="frame" x="276" y="405" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vOw-wz-UzW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="interactive" text="enter notes here..." translatesAutoresizingMaskIntoConstraints="NO" id="l2o-j0-FQG">
                                <rect key="frame" x="20" y="265" width="560" height="127"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jsv-CN-Mfs" appends="YES" id="lBH-gd-gB0"/>
                                </connections>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-dL-AE8">
                                <rect key="frame" x="20" y="190" width="560" height="31"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-RO-0IF">
                                <rect key="frame" x="20" y="531" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Panic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5eg-gq-5L7" kind="show" identifier="panic" id="BPR-PV-yCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3AU-dL-AE8" secondAttribute="trailing" constant="136" id="5EZ-3w-5ZX"/>
                            <constraint firstItem="jtx-d2-Mqm" firstAttribute="height" secondItem="3AU-dL-AE8" secondAttribute="height" id="6YY-Iu-Hbe"/>
                            <constraint firstItem="a0t-59-ZGZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6a9-ak-Apr"/>
                            <constraint firstItem="jtx-d2-Mqm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7Ck-eS-GQt"/>
                            <constraint firstItem="eu7-RO-0IF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="86w-NO-aF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AU-dL-AE8" secondAttribute="trailing" id="97J-Mh-eVx"/>
                            <constraint firstItem="a0t-59-ZGZ" firstAttribute="top" secondItem="l2o-j0-FQG" secondAttribute="bottom" constant="13" id="CvW-SP-yuS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtx-d2-Mqm" secondAttribute="trailing" constant="234" id="FJq-Ae-yMI"/>
                            <constraint firstItem="n9k-wJ-v8T" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GlD-SF-hvj"/>
                            <constraint firstItem="a0t-59-ZGZ" firstAttribute="top" secondItem="l2o-j0-FQG" secondAttribute="bottom" constant="13" id="Hvl-KR-DO0"/>
                            <constraint firstItem="eu7-RO-0IF" firstAttribute="top" secondItem="jtx-d2-Mqm" secondAttribute="bottom" constant="58" id="Iv0-Us-8HF"/>
                            <constraint firstItem="3AU-dL-AE8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PKW-3t-WJ9"/>
                            <constraint firstItem="3AU-dL-AE8" firstAttribute="top" secondItem="n9k-wJ-v8T" secondAttribute="bottom" constant="34" id="TqA-8L-4ev"/>
                            <constraint firstItem="jtx-d2-Mqm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="235" id="Uel-TF-39E"/>
                            <constraint firstItem="n9k-wJ-v8T" firstAttribute="top" secondItem="5Oh-mQ-rAv" secondAttribute="bottom" constant="72" id="UgX-Vr-jKb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3AU-dL-AE8" secondAttribute="leading" id="XfK-eA-UVS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eu7-RO-0IF" secondAttribute="leading" id="Z6l-oH-hIC"/>
                            <constraint firstItem="eu7-RO-0IF" firstAttribute="width" secondItem="l2o-j0-FQG" secondAttribute="width" id="Znm-bH-o5J"/>
                            <constraint firstItem="3AU-dL-AE8" firstAttribute="width" secondItem="l2o-j0-FQG" secondAttribute="width" id="alg-Oz-JtG"/>
                            <constraint firstItem="eu7-RO-0IF" firstAttribute="top" secondItem="jtx-d2-Mqm" secondAttribute="bottom" constant="8" id="g5u-eL-WcF"/>
                            <constraint firstItem="a0t-59-ZGZ" firstAttribute="height" secondItem="3AU-dL-AE8" secondAttribute="height" id="gxk-m6-2sD"/>
                            <constraint firstItem="3AU-dL-AE8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="k91-7u-1eR"/>
                            <constraint firstItem="l2o-j0-FQG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kV7-cj-Y0O"/>
                            <constraint firstItem="eu7-RO-0IF" firstAttribute="height" secondItem="3AU-dL-AE8" secondAttribute="height" id="laW-ez-rAv"/>
                            <constraint firstItem="fjN-l5-t5M" firstAttribute="top" secondItem="eu7-RO-0IF" secondAttribute="bottom" constant="89" id="mHb-R4-ty0"/>
                            <constraint firstItem="fjN-l5-t5M" firstAttribute="top" secondItem="eu7-RO-0IF" secondAttribute="bottom" constant="39" id="vYt-WY-nKJ"/>
                            <constraint firstItem="l2o-j0-FQG" firstAttribute="top" secondItem="3AU-dL-AE8" secondAttribute="bottom" constant="45" id="wu4-rR-d6J"/>
                            <constraint firstItem="jtx-d2-Mqm" firstAttribute="top" secondItem="a0t-59-ZGZ" secondAttribute="bottom" constant="8" id="xUO-B9-5BB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5EZ-3w-5ZX"/>
                                <exclude reference="k91-7u-1eR"/>
                                <exclude reference="6YY-Iu-Hbe"/>
                                <exclude reference="FJq-Ae-yMI"/>
                                <exclude reference="Uel-TF-39E"/>
                                <exclude reference="g5u-eL-WcF"/>
                                <exclude reference="mHb-R4-ty0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yhO-S6-I4y" appends="YES" id="REh-5G-63E"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fvt-pB-fBS"/>
                    <navigationItem key="navigationItem" title="AnxAlert" id="5nZ-59-UWa"/>
                    <connections>
                        <outlet property="noteBox" destination="l2o-j0-FQG" id="flK-hy-JSD"/>
                        <outlet property="segmentControl" destination="3AU-dL-AE8" id="ERH-D5-7RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yhO-S6-I4y">
                    <connections>
                        <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" id="yG4-P0-yjK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jsv-CN-Mfs"/>
            </objects>
            <point key="canvasLocation" x="-61" y="99"/>
        </scene>
        <!--Panic-->
        <scene sceneID="pRQ-dI-dCO">
            <objects>
                <viewController id="5eg-gq-5L7" customClass="PanicViewController" customModule="AnxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3n-ap-eM1"/>
                        <viewControllerLayoutGuide type="bottom" id="Sz7-6E-iFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXH-Gm-hkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-h4-wGo">
                                <rect key="frame" x="211.5" y="104" width="177" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-zc-9fk">
                                <rect key="frame" x="278" y="140.5" width="44" height="31"/>
                                <state key="normal" title="Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callFriend:" destination="5eg-gq-5L7" eventType="touchUpInside" id="PPD-qP-c8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-0m-74q">
                                <rect key="frame" x="240.5" y="179.5" width="119" height="30.5"/>
                                <state key="normal" title="Crisis Call Center">
                                    <color key="titleColor" red="0.90980392156862744" green="0.49019607843137253" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cog-cr-WUn">
                                <rect key="frame" x="285" y="225" width="30" height="31"/>
                                <state key="normal" title="911">
                                    <color key="titleColor" red="0.90980392156862744" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;The only mistake you can make is not asking for help.&quot;  -Sandeep Jauhar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-QJ-2Pg">
                                <rect key="frame" x="20" y="450" width="560" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="PcT-Fp-av5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cog-cr-WUn" firstAttribute="top" secondItem="j2d-0m-74q" secondAttribute="bottom" constant="15" id="09K-0d-2X3"/>
                            <constraint firstItem="Sz7-6E-iFg" firstAttribute="top" secondItem="oXp-QJ-2Pg" secondAttribute="bottom" constant="49" id="0rY-kq-Iew"/>
                            <constraint firstItem="j2d-0m-74q" firstAttribute="top" secondItem="1ve-zc-9fk" secondAttribute="bottom" constant="8" id="1dd-SA-oxZ"/>
                            <constraint firstItem="cog-cr-WUn" firstAttribute="height" secondItem="1ve-zc-9fk" secondAttribute="height" id="5o5-Oy-Uwl"/>
                            <constraint firstItem="fZN-h4-wGo" firstAttribute="top" secondItem="G3n-ap-eM1" secondAttribute="bottom" constant="40" id="9KI-JU-l4v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oXp-QJ-2Pg" secondAttribute="leading" id="Bxb-DT-SPr"/>
                            <constraint firstItem="oXp-QJ-2Pg" firstAttribute="top" secondItem="cog-cr-WUn" secondAttribute="bottom" constant="194" id="CV1-Hg-CaT"/>
                            <constraint firstItem="fZN-h4-wGo" firstAttribute="centerX" secondItem="DXH-Gm-hkV" secondAttribute="centerX" id="CpD-Uy-JTH"/>
                            <constraint firstItem="j2d-0m-74q" firstAttribute="centerX" secondItem="DXH-Gm-hkV" secondAttribute="centerX" id="Hns-dK-JyV"/>
                            <constraint firstItem="oXp-QJ-2Pg" firstAttribute="centerX" secondItem="DXH-Gm-hkV" secondAttribute="centerX" id="J8k-fP-FbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXp-QJ-2Pg" secondAttribute="trailing" id="MQy-Lx-4Bv"/>
                            <constraint firstItem="1ve-zc-9fk" firstAttribute="top" secondItem="fZN-h4-wGo" secondAttribute="bottom" constant="16" id="SpE-0X-VzW"/>
                            <constraint firstItem="cog-cr-WUn" firstAttribute="centerX" secondItem="DXH-Gm-hkV" secondAttribute="centerX" id="g3H-Bd-Mp1"/>
                            <constraint firstItem="j2d-0m-74q" firstAttribute="height" secondItem="1ve-zc-9fk" secondAttribute="height" id="yOC-cE-EQT"/>
                            <constraint firstItem="1ve-zc-9fk" firstAttribute="centerX" secondItem="DXH-Gm-hkV" secondAttribute="centerX" id="zkd-JA-KAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Panic" id="aWK-PU-jav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVT-gm-ELM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="746"/>
        </scene>
        <!--Reports-->
        <scene sceneID="BPo-U1-klS">
            <objects>
                <tableViewController id="ce3-Q6-5VW" customClass="TableViewController" customModule="AnxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nQi-nD-ajq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="q21-ar-kmo">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q21-ar-kmo" id="6gn-sG-j0x">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3BU-Ej-6MQ" kind="show" identifier="detail" id="NFr-zf-Ds0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ce3-Q6-5VW" id="Kmz-4m-Bs9"/>
                            <outlet property="delegate" destination="ce3-Q6-5VW" id="j0O-R9-Lf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="YyJ-3e-Prf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIk-lA-Z5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="90.845070422535201"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0I9-uu-QCR">
            <objects>
                <viewController id="3BU-Ej-6MQ" customClass="DetailViewController" customModule="AnxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpB-i5-46a"/>
                        <viewControllerLayoutGuide type="bottom" id="8iE-B2-Kmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSd-dx-Z0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-IO-4jg">
                                <rect key="frame" x="80" y="72" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moodLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-ux-nT4">
                                <rect key="frame" x="78.5" y="100.5" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-qI-QdB">
                                <rect key="frame" x="16" y="72" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-a2-ZRM">
                                <rect key="frame" x="16" y="100.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-uw-b9k">
                                <rect key="frame" x="16" y="129" width="568" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KX-IO-4jg" firstAttribute="top" secondItem="vpB-i5-46a" secondAttribute="bottom" constant="8" id="17B-5W-6om"/>
                            <constraint firstItem="lI1-qI-QdB" firstAttribute="leading" secondItem="PSd-dx-Z0h" secondAttribute="leadingMargin" constant="-4" id="59Y-uy-Zge"/>
                            <constraint firstItem="8iE-B2-Kmx" firstAttribute="top" secondItem="Wux-uw-b9k" secondAttribute="bottom" constant="177" id="9sq-Pa-xVJ"/>
                            <constraint firstItem="lI1-qI-QdB" firstAttribute="top" secondItem="vpB-i5-46a" secondAttribute="bottom" constant="8" id="CCZ-Yl-3V4"/>
                            <constraint firstItem="4Jn-a2-ZRM" firstAttribute="top" secondItem="lI1-qI-QdB" secondAttribute="bottom" constant="8" id="Cwr-0I-kxC"/>
                            <constraint firstItem="Wux-uw-b9k" firstAttribute="top" secondItem="Y7o-ux-nT4" secondAttribute="bottom" constant="8" id="FcC-nO-I3Q"/>
                            <constraint firstAttribute="centerX" secondItem="Wux-uw-b9k" secondAttribute="centerX" id="Poa-B3-bNe"/>
                            <constraint firstItem="Wux-uw-b9k" firstAttribute="leading" secondItem="PSd-dx-Z0h" secondAttribute="leadingMargin" constant="-4" id="QHw-lY-Dgn"/>
                            <constraint firstItem="4Jn-a2-ZRM" firstAttribute="leading" secondItem="PSd-dx-Z0h" secondAttribute="leadingMargin" constant="-4" id="WPj-o7-Uzi"/>
                            <constraint firstItem="4KX-IO-4jg" firstAttribute="leading" secondItem="lI1-qI-QdB" secondAttribute="trailing" constant="23" id="aoc-f3-2kT"/>
                            <constraint firstItem="Y7o-ux-nT4" firstAttribute="leading" secondItem="4Jn-a2-ZRM" secondAttribute="trailing" constant="18" id="d6I-eE-zdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wux-uw-b9k" secondAttribute="trailing" constant="-4" id="mN9-HS-K2a"/>
                            <constraint firstItem="Y7o-ux-nT4" firstAttribute="top" secondItem="4KX-IO-4jg" secondAttribute="bottom" constant="8" id="neD-Sc-cBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Hk-NA-l1L"/>
                    <connections>
                        <outlet property="dateLabel" destination="4KX-IO-4jg" id="7Gs-qi-eiR"/>
                        <outlet property="moodLabel" destination="Y7o-ux-nT4" id="7Cg-5G-6P0"/>
                        <outlet property="text" destination="Wux-uw-b9k" id="445-Cr-sUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLg-9W-Qvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIM-Vq-S3B">
            <objects>
                <navigationController id="puH-6u-QbT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbs-hV-ZF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="abt-c9-qqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAc-AI-KEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.25" y="99.295774647887313"/>
        </scene>
    </scenes>
</document>
