<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="puH-6u-QbT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AnxAlert-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AnxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oh-mQ-rAv"/>
                        <viewControllerLayoutGuide type="bottom" id="fjN-l5-t5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current anxiety level?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-wJ-v8T">
                                <rect key="frame" x="29" y="162" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rUU-qB-6M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-d2-Mqm">
                                <rect key="frame" x="115" y="462" width="91" height="30"/>
                                <state key="normal" title="View Reports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ce3-Q6-5VW" kind="push" identifier="reports" id="MIq-MC-Ca2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-dL-AE8">
                                <rect key="frame" x="16" y="191" width="288" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-RO-0IF">
                                <rect key="frame" x="8" y="518" width="304" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Panic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5eg-gq-5L7" kind="push" identifier="panic" id="BPR-PV-yCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-59-ZGZ">
                                <rect key="frame" x="136" y="405" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vOw-wz-UzW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="interactive" text="enter notes here..." translatesAutoresizingMaskIntoConstraints="NO" id="l2o-j0-FQG">
                                <rect key="frame" x="40" y="264" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zog-jU-XOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jtx-d2-Mqm" secondAttribute="centerX" id="8bW-az-vva"/>
                            <constraint firstItem="l2o-j0-FQG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="Ead-fo-fxH"/>
                            <constraint firstItem="l2o-j0-FQG" firstAttribute="top" secondItem="3AU-dL-AE8" secondAttribute="bottom" constant="45" id="FDH-E0-8ub"/>
                            <constraint firstAttribute="centerX" secondItem="eu7-RO-0IF" secondAttribute="centerX" id="GWe-f5-bXo"/>
                            <constraint firstItem="eu7-RO-0IF" firstAttribute="top" secondItem="jtx-d2-Mqm" secondAttribute="bottom" constant="26" id="NCz-XS-fbw"/>
                            <constraint firstAttribute="centerX" secondItem="3AU-dL-AE8" secondAttribute="centerX" id="PuK-2e-qru"/>
                            <constraint firstAttribute="centerX" secondItem="l2o-j0-FQG" secondAttribute="centerX" id="bHq-BJ-BCR"/>
                            <constraint firstItem="jtx-d2-Mqm" firstAttribute="top" secondItem="a0t-59-ZGZ" secondAttribute="bottom" constant="27" id="fcl-C0-Om2"/>
                            <constraint firstAttribute="centerX" secondItem="a0t-59-ZGZ" secondAttribute="centerX" id="iwm-1i-srw"/>
                            <constraint firstAttribute="centerX" secondItem="n9k-wJ-v8T" secondAttribute="centerX" id="rfJ-RO-4aK"/>
                            <constraint firstItem="l2o-j0-FQG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="264" id="vv5-aC-UDZ"/>
                            <constraint firstItem="a0t-59-ZGZ" firstAttribute="top" secondItem="l2o-j0-FQG" secondAttribute="bottom" constant="13" id="wHR-Jw-7UJ"/>
                            <constraint firstItem="3AU-dL-AE8" firstAttribute="top" secondItem="n9k-wJ-v8T" secondAttribute="bottom" constant="8" symbolic="YES" id="zm1-IK-PbR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yhO-S6-I4y" appends="YES" id="REh-5G-63E"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fvt-pB-fBS"/>
                    <navigationItem key="navigationItem" title="AnxAlert" id="5nZ-59-UWa"/>
                    <connections>
                        <outlet property="noteBox" destination="l2o-j0-FQG" id="flK-hy-JSD"/>
                        <outlet property="segmentControl" destination="3AU-dL-AE8" id="ERH-D5-7RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yhO-S6-I4y">
                    <connections>
                        <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" id="yG4-P0-yjK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2" y="94"/>
        </scene>
        <!--Panic-->
        <scene sceneID="pRQ-dI-dCO">
            <objects>
                <viewController id="5eg-gq-5L7" customClass="PanicViewController" customModule="AnxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3n-ap-eM1"/>
                        <viewControllerLayoutGuide type="bottom" id="Sz7-6E-iFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXH-Gm-hkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select a contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-h4-wGo">
                                <rect key="frame" x="62" y="72" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-zc-9fk">
                                <rect key="frame" x="138" y="138" width="44" height="30"/>
                                <state key="normal" title="Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callFriend:" destination="5eg-gq-5L7" eventType="touchUpInside" id="PPD-qP-c8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-0m-74q">
                                <rect key="frame" x="100" y="182" width="120" height="30"/>
                                <state key="normal" title="Crisis Call Center">
                                    <color key="titleColor" red="0.90980392156862744" green="0.49019607843137253" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cog-cr-WUn">
                                <rect key="frame" x="145" y="235" width="30" height="30"/>
                                <state key="normal" title="911">
                                    <color key="titleColor" red="0.90980392156862744" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Panic" id="aWK-PU-jav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVT-gm-ELM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="707"/>
        </scene>
        <!--Reports-->
        <scene sceneID="BPo-U1-klS">
            <objects>
                <tableViewController id="ce3-Q6-5VW" customClass="TableViewController" customModule="AnxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nQi-nD-ajq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="q21-ar-kmo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q21-ar-kmo" id="6gn-sG-j0x">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3BU-Ej-6MQ" kind="push" identifier="detail" id="NFr-zf-Ds0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ce3-Q6-5VW" id="Kmz-4m-Bs9"/>
                            <outlet property="delegate" destination="ce3-Q6-5VW" id="j0O-R9-Lf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="YyJ-3e-Prf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIk-lA-Z5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="86"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0I9-uu-QCR">
            <objects>
                <viewController id="3BU-Ej-6MQ" customClass="DetailViewController" customModule="AnxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpB-i5-46a"/>
                        <viewControllerLayoutGuide type="bottom" id="8iE-B2-Kmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSd-dx-Z0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-IO-4jg">
                                <rect key="frame" x="80" y="72" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="moodLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-ux-nT4">
                                <rect key="frame" x="80" y="101" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-qI-QdB">
                                <rect key="frame" x="16" y="72" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-a2-ZRM">
                                <rect key="frame" x="16" y="101" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-uw-b9k">
                                <rect key="frame" x="40" y="130" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wux-uw-b9k" secondAttribute="centerX" id="Poa-B3-bNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Hk-NA-l1L"/>
                    <connections>
                        <outlet property="dateLabel" destination="4KX-IO-4jg" id="7Gs-qi-eiR"/>
                        <outlet property="moodLabel" destination="Y7o-ux-nT4" id="7Cg-5G-6P0"/>
                        <outlet property="text" destination="Wux-uw-b9k" id="445-Cr-sUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLg-9W-Qvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIM-Vq-S3B">
            <objects>
                <navigationController id="puH-6u-QbT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbs-hV-ZF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="abt-c9-qqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAc-AI-KEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="94"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
